# Turso / libSQL connection
TURSO_DATABASE_URL=libsql://<YOUR_DB>.turso.io
TURSO_AUTH_TOKEN=<YOUR_TURSO_TOKEN>

# Nostr relay
NOSTR_RELAY=wss://relay.damus.io

# Admin basic auth credentials
ADMIN_USER=kehnmarv
ADMIN_PASS=#Dronestech2021

# Server
PORT=4000
DEFAULT_LANG=en
